<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Outfit Regular';
      src: url('Outfit-VariableFont_wght.ttf')format('truetype');
      font-weight: 400;
    }

    @font-face {
      font-family: 'Outfit Bold';
      src: url('Outfit-VariableFont_wght.ttf')format('truetype');
      font-weight: 700;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      padding-top: 12vh;
      font-family: 'Outfit Regular', sans-serif;
      font-weight: 400;
      height: 84vh;
    }

    p {
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      padding: 0 10px;
      font-size: 15px;
    }

    .content strong {
      font-size: 20px;
      color: hsl(218, 44%, 22%);
      margin: 20px 0 10px;
      text-align: center;
      font-family: 'Outfit Bold', sans-serif;
    }

    .content img {
      width: 76vw;
      height: auto;
      border-radius: 10px;
    }

    .attribution {
      font-size: x-small;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .content {
      background-color: hsl(0, 0%, 100%);
      padding: 17px 20px 20px;
      border-radius: 20px;
      width: 74vw;
      color: hsl(220, 15%, 55%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media screen and (min-width:376px) {
      .content {
        width: 250px;
      }

      .content img {
        width: 256px;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <img src="images/image-qr-code.png" alt="" />

    <strong>Improve your front-end skills by building projects</strong>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/erindenae/">ErinDenae</a>.
  </div>
</body>

</html>